spring.application.name=RestLab

#database configuration
spring.datasource.url= jdbc:mysql://localhost:3306/restlab?createDatabaseIfNotExist=true
spring.datasource.username=felipe
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
